apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../client-only
  - ingress.yaml
patches:
  - target:
      kind: Service
      name: hydrui
    patch: |-
      - op: replace
        path: /spec/type
        value: NodePort
