apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hydrui
spec:
  rules:
    - host: hydrui.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: hydrui
                port:
                  number: 8080
