apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - secret.yaml
  - hydrus-init-script.yaml
  - pvc.yaml
  - hydrus-deployment.yaml
  - hydrus-service.yaml
  - hydrui-deployment.yaml
  - hydrui-service.yaml
labels:
  - includeSelectors: true
    pairs:
      app.kubernetes.io/component: server
      app.kubernetes.io/name: hydrui
