apiVersion: v1
kind: Secret
metadata:
  name: hydrui-secrets
  labels:
    app: hydrui
type: Opaque
stringData:
  HYDRUI_HYDRUS_API_KEY: "0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"
  HYDRUI_SECRET: "0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"
  htpasswd: "admin:$2a$10$lq/aqnzpLksHhLVx.ZOxJOp20TZAhXJkoY41dGsTfpHLDQp22iPsq"
